<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b34269fe-56b3-4ca2-9875-b6738e372fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:60937/TestService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cd8005af-66a5-4385-9cab-8c09c7ffdfc6" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:60937/TestService/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b8989000-0938-49b7-8301-50ca11fd659b" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:60937/TestService/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f5f80bd3-0786-4632-bb03-5cf5bcf782e5" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:60937/TestService/mex/mex" />
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="1ee2537f-95de-4963-9f33-390e03e7dc86" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:60937/TestService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>