<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcaa6436-3aba-463e-9a0c-0a5214dcfb78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="182b5905-0774-44ed-9d54-55ed98c81c55" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b2dc0cb0-249b-418a-99cb-c5bbefc822c8" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="468dc80f-60f9-4f1c-a04e-7b063d052194" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="078f25ea-ff4f-4312-bc1f-f6118cdf5770" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>