<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4031ce5-9086-4d6e-bfe3-83e9d343c460" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/TestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1647b0b2-0be8-48ff-9c73-719b04a91cd1" SourceId="1" SourceUrl="http://localhost:9090/TestService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="72c09242-2490-43a3-a962-9e89c1383b85" SourceId="1" SourceUrl="http://localhost:9090/TestService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fa3903c-6146-4dd9-81c8-1606936610b0" SourceId="1" SourceUrl="http://localhost:9090/TestService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aef997c7-21e1-495b-a94e-c2b9e73e433e" SourceId="1" SourceUrl="http://localhost:9090/TestService/?xsd=xsd2" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="82aed193-fcf6-4b25-be2e-4bf7fa378ead" SourceId="1" SourceUrl="http://localhost:9090/TestService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>