<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0889bcd2-ba09-47f7-a46a-676cf5ffe362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2012c9d7-e95b-479a-bce1-f0c3126db49b" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea63923b-23e9-4faf-a9a8-3e806f89ec01" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e69a9c7-dec0-4492-8bc6-d688174f04c5" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="GenericInfo.Data.xsd" MetadataType="Schema" ID="ed5e88d3-644e-4a81-b58d-755fa8152219" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>